HTTP_PORT=8989
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=60s

POSTGRES_LEADER_HOSTNAME=localhost
POSTGRES_LEADER_PORT=5432
POSTGRES_LEADER_USERNAME=root
POSTGRES_LEADER_PASSWORD=
POSTGRES_LEADER_DATABASE_NAME=billing-service
POSTGRES_LEADER_MAX_IDLE_CONNECTIONS=30
POSTGRES_LEADER_MAX_OPEN_CONNECTIONS=50
POSTGRES_LEADER_CONNECTION_MAX_LIFETIME=60m